.. Badges Alias End

|Build Status|

.. Badges Alias Start

---

.. Badges Start

.. |Build Status| image:: https://img.shields.io/gitlab/pipeline/presentations4/dddroller/master
   :alt: Gitlab pipeline status
   :target: https://gitlab.com/presentations4/dddroller/commits/master

.. Badges End
