.. Dungeons and Drangons Dice Roller documentation master file, created by
   sphinx-quickstart on Sat Jul 25 17:19:36 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dungeons and Drangons Dice Roller's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
